In [2]:
import pandas as pd
class Parent():
    def __init__(self,data = pd.read_csv(r"C:\Users\aman.kumar\Downloads\python ass data.csv")):
        self.df=data
    def DateFormatting(self):
        self.df['DATE']=pd.to_datetime(self.df['DATE'])
        self.df['DATE']=self.df['DATE'].dt.strftime('%Y-%m-%d')
        return self.df
    def AvgAccToYear(self):
        self.DateFormatting()
        new=self.df.groupby(['YEAR_OF_PASSING','FIRST_NAME','LAST_NAME','TOTAL_MARKS'],as_index=False).mean()
        new['AVG_YEARLY']=new['MARKS']
        new=new.drop(['MARKS'],axis=1)
        self.df=pd.merge(new,self.df,how='left')
        self.df.reset_index()
        return self.df
    def AvgAccToSub(self):
        self.AvgAccToYear()
        neww=self.df.groupby(['YEAR_OF_PASSING','FIRST_NAME','LAST_NAME','TOTAL_MARKS','SUBJECTS'],as_index=False).mean()
        neww['AvgSub']=neww['MARKS']
        return neww
    def grade(self,val):
        self.AvgAccToYear()
        if val>=90:
            return 'S'
        if val>=80:
            return 'A'
        if val>=70:
            return 'B'
        if val>=60:
            return 'C'
        if val>=50:
            return 'D'
        if val>=40:
            return 'E'
        if val>=30:
            return 'U'
    def gradeMapping(self):
        self.AvgAccToYear()
        self.df['GRADES']=self.df['AVG_YEARLY'].apply(self.grade)
        return self.df
val=Parent()
val.AvgAccToSub()

,YEAR_OF_PASSING,FIRST_NAME,LAST_NAME,TOTAL_MARKS,SUBJECTS,AVG_YEARLY,MARKS,AvgSub
0,2016,Amit,Chaudhary,100,Che,80.0,76.0,76.0
1,2016,Amit,Chaudhary,100,Phy,80.0,84.0,84.0
2,2016,Eklovya,sharma,100,Che,81.5,76.0,76.0
3,2016,Eklovya,sharma,100,Phy,81.5,87.0,87.0
4,2016,Gourav,Arora,100,Che,79.0,77.0,77.0
5,2016,Gourav,Arora,100,Phy,79.0,81.0,81.0
6,2016,Sumer,meena,100,Che,54.0,76.0,76.0
7,2016,Sumer,meena,100,Phy,54.0,32.0,32.0
8,2017,Amit,Chaudhary,100,Bio,60.5,56.0,56.0
9,2017,Amit,Chaudhary,100,Maths,60.5,65.0,65.0
10,2017,Eklovya,sharma,100,Bio,64.5,57.0,57.0
11,2017,Eklovya,sharma,100,Maths,64.5,72.0,72.0
12,2017,Gourav,Arora,100,Bio,39.0,47.0,47.0
13,2017,Gourav,Arora,100,Maths,39.0,31.0,31.0
14,2017,Sumer,meena,100,Bio,69.5,74.0,74.0
15,2017,Sumer,meena,100,Maths,69.5,65.0,65.0

In [4]:
import pandas as pd
data = pd.read_csv(r"C:\Users\aman.kumar\Downloads\python ass data.csv")
data

,DATE,FIRST_NAME,LAST_NAME,SUBJECTS,TOTAL_MARKS,MARKS,YEAR_OF_PASSING
0,10/3/2016,Gourav,Arora,Phy,100,81,2016
1,11/3/2016,Gourav,Arora,Che,100,77,2016
2,12/3/2017,Gourav,Arora,Maths,100,31,2017
3,13/3/2017,Gourav,Arora,Bio,100,47,2017
4,10/3/2016,Amit,Chaudhary,Phy,100,84,2016
5,11/3/2016,Amit,Chaudhary,Che,100,76,2016
6,12/3/2017,Amit,Chaudhary,Maths,100,65,2017
7,13/3/2017,Amit,Chaudhary,Bio,100,56,2017
8,10/3/2016,Eklovya,sharma,Phy,100,87,2016
9,11/3/2016,Eklovya,sharma,Che,100,76,2016
10,12/3/2017,Eklovya,sharma,Maths,100,72,2017
11,13/3/2017,Eklovya,sharma,Bio,100,57,2017
12,10/3/2016,Sumer,meena,Phy,100,32,2016
13,11/3/2016,Sumer,meena,Che,100,76,2016
14,12/3/2017,Sumer,meena,Maths,100,65,2017
15,13/3/2017,Sumer,meena,Bio,100,74,2017